1.
[22,27,16,2,18,6] -> Insertion Sort

**Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.**

cevap: 
1--> dizideki en küçük 1. sayıyı 0. index'e alıyoruz 0. indexteki elemanı da değiştirdiğimiz elemanın  yerine alıyoruz [2,27,16,22,18,6]
2-->  sizide bulunan en küçük 2. sayıyı 1. indexe alıyoruz 1. indexteki elemanı da değiştirdiğimiz elemanın yerine alıyoruz [2,6,16,22,18,27]
3--> dizideki üçüncü en küçük sayı zaten yerinde olduğu için değiştirmiyoruz [2,6,16,22,18,27]
4--> dizideki en küçük 4. sayıyı 3. indexe alıyoruz 3. indexteki elemanı da değiştirdiğimiz elemanın yerine alıyoruz [2,6,16,18,22,27]
5--> 5. ve 6. eleman sıralamaya uyduğu için aynı yerde bırakıyoruz

--------------------------------------------------------------------------
2.
Big-O gösterimini yazınız.

-Big-O=(n^2)
--------------------------------------------------------------------------
3.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

-Average case'e girer
---------------------------------------------------------------------------
4.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

a.[2,3,5,8,7,9,4,15,6]
b.[2,3,4,8,7,9,5,15,6]
c.[2,3,4,5,7,9,8,15,6]
d.[2,3,4,5,6,9,8,15,7]